html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a, h2, h3 {
    color: #D32739;
}

.wrapper {
    margin: auto;
}

.presentation {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    color: white;
    display: flex;
    background: url('../img/bg-pattern.png'), #7b4397;
    background: url('../img/bg-pattern.png'), -webkit-linear-gradient(to left, #7b4397, #dc2430);
    background: url('../img/bg-pattern.png'), linear-gradient(to left, #7b4397, #dc2430);
}

.presentation > .wrapper {
    flex: 1;
    padding: 2rem;
}

a.fb-link {
    line-height: 1.2rem;
    color: white;
    text-decoration: none;
    background-image: url('../img/fb-logo.png');
    background-repeat: no-repeat;
    background-position: 0.2rem center;
    background-size: 1.2rem 1.2rem;
    padding: 0.2rem 0.4rem 0.2rem 1.6rem;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 0.1rem;
    -moz-border-radius: 0.2rem;
    border-radius: 0.2rem;
}

a.fb-link:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.painting {
    color: black;
    background: #FDC949;
    text-align: center;
}

.painting > .wrapper {
    padding: 2rem;
}

.offer {
    text-align: center;
    background: #FAFAFA;
}

.offer-title > p {
    margin-bottom: 0;
    padding-bottom: 3rem;
}

.tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tile {
    flex: 1 1 100%;
    padding: 2rem;
}

.info {
    background: #FDC949;
    padding: 2rem 0;
}

.info > .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info > .wrapper > div {
    flex: 1;
    min-width: 320px;
}

.map {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.map > h2 {
    flex: 0 1 auto;
}

.map > iframe {
    flex: 1;
    width: 100%;
    min-height: 60vh;
    max-height: 60vh;
}

.address, .map {
    padding: 2rem;
}

.footer {
    text-align: center;
    font-size: 0.8rem;
}

@media screen and (min-height: 360px) {
    .map > #map {
        min-height: 320px;
    }
}

@media screen and (min-width: 640px) {
    html {
        font-size: 20px;
    }

    .wrapper {
        width: 90%;
    }
}

@media screen and (min-width: 960px) {
    html {
        font-size: 24px;
    }

    .wrapper {
        width: 80%;
    }

    .info > .wrapper {
        width: 90%;
    }

    .presentation > .wrapper {
        max-width: 80%;
    }
}

@media screen and (min-width: 1280px) {
    html {
        font-size: 28px;
    }

    .wrapper {
        width: 80%;
    }

    .info > .wrapper {
        width: 80%;
    }

    .tile {
        flex: 1 1 45%;
    }

    .presentation > .wrapper {
        max-width: 60%;
    }
}
